<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float-task</title>
        <style>
            #images {
                width: 1200px; /*선 px도 같이 계산 */
                height: 700px;
                margin: 0 auto;
            }
            #images1 {
                width: 400px;
                height: 100px;

                float: left;
            }
            #images2 {
                width: 400px;
                height: 100px;
                float: left;
            }
            #images3 {
                width: 400px;
                height: 100px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="images">
            <div id="images1">
                <img src="imags/img1.jpg" />
            </div>
            <div id="images2">
                <img src="imags/img2.jpg" />
            </div>
            <div id="images3">
                <img src="imags/img3.jpg" />
            </div>
        </div>
    </body>
</html>
