<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="clone-task.css" />
        <title>여기 어때 (괌)</title>
    </head>
    <body>
        <div id="yeogi">
            <div class="css-nur4zn">
                <header class="search-header css-sodmk">
                    <div class="css-1ucc0js">
                        <div class="css-jmh39h">
                            <a aria-label="여기어때 로고" href="/">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 106 18"
                                    class="css-1m87sqm"
                                >
                                    <path
                                        d="M94.8 18V6.7c0-.4-.3-.8-.8-.8-.4 0-.8.3-.8.8V18h-5.1V5.9C88.1 2.6 90.8 0 94 0s5.9 2.6 5.9 5.9V18h-5.1zm-9.5-5.1h1.8V18H76.9c-2.3 0-4.1-1.8-4.1-4.1V4.1c0-2.3 1.8-4.1 4.1-4.1h10.2v5.1h-1.8v7.8zm-4.5 0V5.1H79c-.6 0-1 .5-1 1v5.7c0 .6.5 1 1 1l1.8.1zM19.4 3.3v-.7c0-1.4 1.1-2.6 2.5-2.6s2.5 1.2 2.5 2.6V18h-5.1v-3.3h-3.5c-1.6 2-4.1 3.3-6.9 3.3C4 18 0 14 0 9s4-9 8.9-9c2.8 0 5.3 1.3 6.9 3.3h3.6zM17.8 8c0 .3.1.7.1 1s0 .7-.1 1h1.6V8h-1.6zm-8.9 5.1c2.3 0 4.1-1.8 4.1-4.1s-1.8-4.1-4.1-4.1S4.8 6.7 4.8 9s1.9 4.1 4.1 4.1zM38.3 1.2c.7.7 1.2 1.8 1.2 2.9V18h-5.1V6.2c0-.6-.5-1-1-1h-5.6c-1.4 0-2.5-1.2-2.5-2.6S26.4 0 27.8 0h7.6c1.1 0 2.2.5 2.9 1.2zM43.1 0c1.4 0 2.5 1.2 2.5 2.6V18h-5.1V2.6c0-1.4 1.1-2.6 2.6-2.6zm23.1 6.4V2.6c0-1.4 1.1-2.6 2.5-2.6s2.5 1.2 2.5 2.6V18h-5.1v-6.4h-1.9c-1.1 3.7-4.5 6.4-8.5 6.4-4.9 0-8.9-4-8.9-9s4-9 8.9-9c4 0 7.4 2.7 8.5 6.4h2zm-10.4 6.7c2.3 0 4.1-1.8 4.1-4.1S58 4.9 55.8 4.9 51.7 6.7 51.7 9s1.8 4.1 4.1 4.1zm47.6 4.9c-1.4 0-2.5-1.2-2.5-2.6s1.1-2.6 2.5-2.6 2.5 1.2 2.5 2.6-1.1 2.6-2.5 2.6z"
                                        fill="current"
                                    ></path>
                                </svg>
                            </a>

                            <div class="css-1jg6vv5">
                                <div role="presentation" class="css-5o5yga">
                                    <div class="css-1ewcyo4">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="css-zppxx6"
                                        >
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M8.85 16.1a6.707 6.707 0 004.394-1.642l-.027.034 3.4 3.508L18 16.574l-3.47-3.58A7.163 7.163 0 0015.7 9.05C15.7 5.156 12.633 2 8.85 2 5.067 2 2 5.156 2 9.05c0 3.894 3.067 7.05 6.85 7.05zm0-1.99c2.695 0 4.88-2.263 4.88-5.055S11.545 4 8.85 4 3.97 6.263 3.97 9.055s2.185 5.055 4.88 5.055z"
                                                fill="current"
                                            ></path>
                                        </svg>
                                    </div>

                                    <span class="css-a4odvj">괌</span>
                                </div>
                                <div role="presentation" class="css-611krx">
                                    <div class="css-1fgrnfw">
                                        08.15 목 - 08.15 수 (1박)
                                    </div>
                                </div>
                                <div role="presentation" class="css-1ssryq3">
                                    객실1, 성인5
                                </div>
                            </div>
                        </div>
                        <div class="css-1ukngke">
                            <div class="css-1sfqucg">
                                <button
                                    class="gc-box-button css-13no9wk"
                                    type="button"
                                >
                                    <span>로그인/회원가입</span>
                                </button>
                            </div>
                            <div
                                role="button"
                                class="css-0"
                                tabindex="0"
                                aria-label="popper-element"
                            >
                                <div
                                    role="button"
                                    class="css-1vpi62q"
                                    tabindex="0"
                                    aria-label="메뉴"
                                >
                                    <svg
                                        width="20"
                                        height="20"
                                        viewBox="0 0 20 20"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M2 4h16v2H2V4zM2 14h16v2H2v-2zM18 9H2v2h16V9z"
                                            fill="current"
                                        ></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <main class="css-1qrcwa">
                    <section class="css-13u51kw">
                        <div class="css-putx05">
                            <div class="css-1xdhyk6">
                                <div class="css-g57b1j">
                                    <button
                                        class="gc-box-button css-n85f5n"
                                        type="button"
                                    >
                                        <span>지도보기</span>
                                    </button>
                                </div>
                                <section class="search-filter css-1m22n9c">
                                    <div class="gc-section-header css-1d6biqj">
                                        <div class="css-186mtw9">
                                            <h2 class="title css-45wb13">
                                                필터
                                            </h2>

                                            <button
                                                class="gc-text-button css-1l44t3n"
                                                type="button"
                                                disabled
                                            >
                                                <span class="css-18fin6o">
                                                    <svg
                                                        width="16"
                                                        height="16"
                                                        viewBox="0 0 20 20"
                                                        fill="none"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                    >
                                                        <path
                                                            d="M12.58 6.007A4.75 4.75 0 1014.74 10H17a7 7 0 11-2.496-5.359L14.508 3H16.5v4a1 1 0 01-1 1h-4V6.011l1.08-.004z"
                                                            fill="current"
                                                        ></path>
                                                    </svg>
                                                </span>
                                                <span>초기화</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="css-14m4b4v">
                                        <div
                                            id="freeCancel"
                                            data-scrollspy-target="true"
                                            class="filter-section untitled-toggle css-1tiodwm"
                                        >
                                            <div
                                                class="gc-checkbox css-16z61ie"
                                                role="checkbox"
                                                aria-checked="false"
                                                tabindex="0"
                                            >
                                                <button
                                                    type="button"
                                                    aria-label="체크박스"
                                                    class="css-11ejohm"
                                                >
                                                    <div class>
                                                        <svg
                                                            width="18"
                                                            height="18"
                                                            viewBox="0 0 20 20"
                                                            fill="none"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                        >
                                                            <path
                                                                d="M3.543 10l3.548 3.657L16.457 4 18 5.59c-5.794 6.008-8.955 9.273-9.48 9.795-.79.783-2.07.783-2.86 0L2 11.59 3.543 10z"
                                                                fill="current"
                                                            ></path>
                                                        </svg>
                                                    </div>
                                                </button>
                                                <div class="css-15yugw1">
                                                    무료취소
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            id="propertyType"
                                            data-scrollspy-target="true"
                                            class="filter-section css-1tiodwm"
                                        >
                                            <div class="css-13w19qo">
                                                <div
                                                    class="gc-section-header css-k0ctzj"
                                                >
                                                    <h3
                                                        class="title css-1014ymn"
                                                    >
                                                        숙소유형
                                                    </h3>
                                                </div>
                                                <ul class="css-13oe01x">
                                                    <li
                                                        class="MoreItem css-1g4eytk"
                                                    >
                                                        <button
                                                            class="gc-capsule-button css-1qll71d"
                                                            type="button"
                                                        >
                                                            <span>
                                                                <span
                                                                    class="txt"
                                                                    >호텔</span
                                                                >
                                                            </span>
                                                        </button>
                                                    </li>
                                                    <li
                                                        class="MoreItem css-1g4eytk"
                                                    >
                                                        <button
                                                            class="gc-capsule-button css-1qll71d"
                                                            type="button"
                                                        >
                                                            <span>
                                                                <span
                                                                    class="txt"
                                                                    >리조트</span
                                                                >
                                                            </span>
                                                        </button>
                                                    </li>
                                                    <li
                                                        class="MoreItem css-1g4eytk"
                                                    >
                                                        <button
                                                            class="gc-capsule-button css-1qll71d"
                                                            type="button"
                                                        >
                                                            <span>
                                                                <span
                                                                    class="txt"
                                                                    >방갈로</span
                                                                >
                                                            </span>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div
                                            id="propertyGrade"
                                            data-scrollspy-target="true"
                                            class="filter-section css-1tiodwm"
                                        >
                                            <div class="css-13w19qo">
                                                <div
                                                    class="gc-section-header css-k0ctzj"
                                                >
                                                    <h3
                                                        class="title css-1014ymn"
                                                    >
                                                        등급
                                                    </h3>
                                                </div>
                                                <ul class="css-13oe01x">
                                                    <li
                                                        class="MoreItem css-1g4eytk"
                                                    >
                                                        <button
                                                            class="gc-capsule-button css-1qll71d"
                                                            type="button"
                                                        >
                                                            <span
                                                                ><span
                                                                    class="txt"
                                                                    >5등급</span
                                                                ></span
                                                            >
                                                        </button>
                                                    </li>
                                                    <li
                                                        class="MoreItem css-1g4eytk"
                                                    >
                                                        <button
                                                            class="gc-capsule-button css-1qll71d"
                                                            type="button"
                                                        >
                                                            <span
                                                                ><span
                                                                    class="txt"
                                                                    >4등급</span
                                                                ></span
                                                            >
                                                        </button>
                                                    </li>
                                                    <li
                                                        class="MoreItem css-1g4eytk"
                                                    >
                                                        <button
                                                            class="gc-capsule-button css-1qll71d"
                                                            type="button"
                                                        >
                                                            <span
                                                                ><span
                                                                    class="txt"
                                                                    >3등급</span
                                                                ></span
                                                            >
                                                        </button>
                                                    </li>
                                                    <li
                                                        class="MoreItem css-1g4eytk"
                                                    >
                                                        <button
                                                            class="gc-capsule-button css-1qll71d"
                                                            type="button"
                                                        >
                                                            <span
                                                                ><span
                                                                    class="txt"
                                                                    >2등급</span
                                                                ></span
                                                            >
                                                        </button>
                                                    </li>
                                                    <li
                                                        class="MoreItem css-1g4eytk"
                                                    >
                                                        <button
                                                            class="gc-capsule-button css-1qll71d"
                                                            type="button"
                                                        >
                                                            <span
                                                                ><span
                                                                    class="txt"
                                                                    >1등급</span
                                                                ></span
                                                            >
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div
                                            id="prices"
                                            data-scrollspy-target="true"
                                            class="filter-section css-1tiodwm"
                                        >
                                            <div class="css-13w19qo">
                                                <div
                                                    class="gc-section-header css-k0ctzj"
                                                >
                                                    <h3
                                                        class="title css-1014ymn"
                                                    >
                                                        가격
                                                        <span>1박 기준</span>
                                                    </h3>
                                                </div>
                                                <div class="css-19mqg5o">
                                                    <div class="css-rewn3">
                                                        <div
                                                            class="rc-slider gc-slider rc-slider-horizontal"
                                                        >
                                                            <div
                                                                class="rc-slider-rail"
                                                                s
                                                            ></div>
                                                            <div
                                                                class="rc-slider-track rc-slider-track-1"
                                                            ></div>
                                                            <div
                                                                class="rc-slider-step"
                                                            ></div>
                                                            <div
                                                                class="rc-slider-handle rc-slider-handle-1"
                                                                tabindex="0"
                                                                role="slider"
                                                                aria-valuemin="0"
                                                                aria-valuemax="7"
                                                                aria-valuenow="0"
                                                                aria-disabled="false"
                                                                aria-label="handle"
                                                            ></div>
                                                            <div
                                                                class="rc-slider-handle rc-slider-handle-2"
                                                                tabindex="0"
                                                                role="slider"
                                                                aria-valuemin="0"
                                                                aria-valuemax="7"
                                                                aria-valuenow="7"
                                                                aria-disabled="false"
                                                                aria-label="handle"
                                                            ></div>
                                                        </div>
                                                    </div>
                                                    <p class="css-1gicsqw">
                                                        0 원~ 500,000 원 이상
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="css-u0aedw">
                            <header class="css-1psit91">
                                <h1>
                                    '
                                    <span> 괌</span>
                                    ' 숙소 검색 결과
                                </h1>
                                <div class="gc-dropdown css-1d6k3ca">
                                    <div
                                        role="presentation"
                                        class="css-1kpnpdw"
                                    >
                                        <span class="css-h60ep5">추천순</span>
                                        <div class="css-1nq7xnt">
                                            <svg
                                                width="20"
                                                height="20"
                                                viewBox="0 0 20 20"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                    d="M5.406 8.016L10 13.02 14.608 8 16 9.402s-3.817 4.225-4.594 5.007a1.978 1.978 0 01-2.812 0L4 9.422l1.406-1.406z"
                                                    fill="current"
                                                ></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <div
                                        class
                                        data-popper-reference-hidden="false"
                                        data-popper-escaped="false"
                                        data-popper-placement="bottom-end"
                                        style="
                                            position: absolute;
                                            inset: 0px 0px auto auto;
                                            z-index: 1;
                                            transform: translate3d(
                                                0px,
                                                52px,
                                                0px
                                            );
                                        "
                                    ></div>
                                </div>
                            </header>
                            <div class="css-gtj2i8">
                                <div class="css-1t7ws1r">
                                    <span class="css-629bs4">
                                        <svg
                                            width="26"
                                            height="26"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M16 4a2 2 0 012 2v2a2 2 0 100 4v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2a2 2 0 100-4V6a2 2 0 012-2h12zm-4 8.5a1 1 0 100 2 1 1 0 000-2zM12 9a1 1 0 100 2 1 1 0 000-2zm0-3.5a1 1 0 100 2 1 1 0 000-2z"
                                                fill="current"
                                            ></path>
                                        </svg>
                                    </span>
                                    <p class="css-1q6d75i">
                                        쿠폰 적용 가격으로 보기
                                    </p>
                                    <div
                                        role="switch"
                                        aria-checked="false"
                                        tabindex="0"
                                    >
                                        <div
                                            role="switch"
                                            aria-checked="false"
                                            tabindex="0"
                                            class="css-12dwdai"
                                        >
                                            <span class="css-1nt8f7v"> </span>
                                            <input
                                                type="checkbox"
                                                disabled
                                                class="css-bz5ot8"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="hidden-tag">' 괌 ' 검색 결과 보기</h2>
                            <div class="css-1e6hmz1">
                                <a
                                    target="_blank"
                                    class="gc-thumbnail-type-seller-card css-wels0m"
                                    href="/overseas-accommodations/927203?checkIn=2024-09-10&checkOut=2024-09-11&rooms=1&adults=2"
                                >
                                    <div class="css-gvoll6">
                                        <div class="css-7xiv94">
                                            <div class="css-nl3cnv">
                                                <img
                                                    alt="[최저가보장] 두짓타니 괌 리조트"
                                                    sizes="100vw"
                                                    srcset="
                                                        https://image.withstatic.com/173/64/372/fc40f12eed954f30a5175922e9e088b8_w792_h480.jpg?ext=webp  340w,
                                                        https://image.withstatic.com/173/64/372/fc40f12eed954f30a5175922e9e088b8_w792_h480.jpg?ext=webp  912w,
                                                        https://image.withstatic.com/173/64/372/fc40f12eed954f30a5175922e9e088b8_w792_h480.jpg?ext=webp 1200w
                                                    "
                                                    src="https://image.withstatic.com/173/64/372/fc40f12eed954f30a5175922e9e088b8_w792_h480.jpg?ext=webp"
                                                    decoding="async"
                                                    data-nimg="fill"
                                                    class="thumbnail-image desktop:hover:bg-backgroundOverlayDarkInactive"
                                                    loading="lazy"
                                                    style="
                                                        position: absolute;
                                                        height: 100%;
                                                        width: 100%;
                                                        inset: 0px;
                                                        color: transparent;
                                                    "
                                                />
                                            </div>
                                            <div class="css-14i36uz"></div>
                                        </div>

                                        <div class="css-1by0ap6">
                                            <div class="css-b0qdn7">
                                                <div class="css-1km0bek">
                                                    <div class>
                                                        <div class="css-8fn780">
                                                            <ul
                                                                class="css-19akvy6"
                                                            >
                                                                <li>5등급</li>
                                                                <li>호텔</li>
                                                            </ul>
                                                            <h3
                                                                class="gc-thumbnail-type-seller-card-title css-1asqkxl"
                                                            >
                                                                [최저가보장]
                                                                두짓타니 괌
                                                                리조트
                                                            </h3>
                                                            <h4
                                                                class="css-1uxaq6n"
                                                            >
                                                                Dusit Thani Ruam
                                                                Resort
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="css-1i0qfes"
                                                        >
                                                            <span
                                                                class="css-1rzfout"
                                                            >
                                                                투몬 베이</span
                                                            >
                                                        </div>
                                                        <div
                                                            class="css-1ar2n2o"
                                                        >
                                                            <div
                                                                class="css-wtzmcu"
                                                            >
                                                                <svg
                                                                    width="12"
                                                                    height="12"
                                                                    viewBox="0 0 20 20"
                                                                    fill="none"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    class="css-q6whag"
                                                                >
                                                                    <path
                                                                        d="M14.229 12.1l.853 3.91c.06.502-.069.896-.386 1.18-.434.39-.958.352-1.294.21-.209-.114-1.343-.813-3.404-2.095-2.061 1.282-3.196 1.981-3.404 2.096-.336.14-.86.18-1.295-.211-.317-.284-.445-.678-.386-1.18l.853-3.91-.004-.003.001-.003c-1.817-1.651-2.806-2.56-2.965-2.724-.247-.267-.403-.786-.215-1.309.188-.523.671-.746.954-.78.19-.021 1.472-.146 3.848-.373H7.38c.965-2.358 1.49-3.621 1.576-3.791.128-.255.54-.617 1.042-.617s.864.332 1.018.573c.1.198.634 1.477 1.6 3.835 2.375.227 3.658.352 3.847.374.283.033.766.256.954.78.188.522.032 1.04-.215 1.308-.16.165-1.15 1.074-2.969 2.727l-.004.003z"
                                                                        fill="current"
                                                                    ></path>
                                                                </svg>
                                                                <span
                                                                    class="css-9ml4lz"
                                                                    >8.9</span
                                                                >
                                                            </div>
                                                            <span
                                                                class="css-oj6onp"
                                                            >
                                                                7.910 명 평가
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="css-sg6wi7">
                                                <div>
                                                    <div class="css-ukl1fa">
                                                        <div lass="css-1dzt3ch">
                                                            <div
                                                                class="css-yeouz0"
                                                            >
                                                                <span
                                                                    class="css-5r5920"
                                                                    >358,833</span
                                                                >
                                                                <span
                                                                    class="css-1037he9"
                                                                    >원</span
                                                                >
                                                            </div>
                                                            <div
                                                                class="css-yeouz0"
                                                            >
                                                                <span
                                                                    class="css-6af4pk"
                                                                >
                                                                    총 1 박
                                                                    358,833 원
                                                                </span>
                                                                <span
                                                                    >(세금
                                                                    포함)</span
                                                                >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a
                                    target="_blank"
                                    class="gc-thumbnail-type-seller-card css-wels0m"
                                    href="/overseas-accommodations/927238?checkIn=2024-09-10&checkOut=2024-09-11&rooms=1&adults=2"
                                >
                                    <div class="css-gvoll6">
                                        <div class="css-7xiv94">
                                            <div class="css-nl3cnv">
                                                <img
                                                    alt="[최저가보장] 롯데 호텔 - 괌"
                                                    sizes="100vw"
                                                    srcset="
                                                        https://image.withstatic.com/128/40/277/a65d9fdd86e64108951f9ec322993b0c_w792_h480.jpg?ext=webp  340w,
                                                        https://image.withstatic.com/128/40/277/a65d9fdd86e64108951f9ec322993b0c_w792_h480.jpg?ext=webp  912w,
                                                        https://image.withstatic.com/128/40/277/a65d9fdd86e64108951f9ec322993b0c_w792_h480.jpg?ext=webp 1200w
                                                    "
                                                    src="https://image.withstatic.com/128/40/277/a65d9fdd86e64108951f9ec322993b0c_w792_h480.jpg?ext=webp"
                                                    decoding="async"
                                                    data-nimg="fill"
                                                    class="thumbnail-image desktop:hover:bg-backgroundOverlayDarkInactive"
                                                    loading="lazy"
                                                    style="
                                                        position: absolute;
                                                        height: 100%;
                                                        width: 100%;
                                                        inset: 0px;
                                                        color: transparent;
                                                    "
                                                />
                                            </div>
                                            <div class="css-14i36uz"></div>
                                        </div>
                                        <div class="css-1by0ap6">
                                            <div class="css-b0qdn7">
                                                <div class="css-1km0bek">
                                                    <div class>
                                                        <div class="css-8fn780">
                                                            <ul
                                                                class="css-19akvy6"
                                                            >
                                                                <li>4.5등급</li>
                                                                <li>호텔</li>
                                                            </ul>
                                                            <h3
                                                                class="gc-thumbnail-type-seller-card-title css-1asqkxl"
                                                            >
                                                                [최저가보장]
                                                                롯데 호텔 -괌
                                                            </h3>
                                                            <h4
                                                                class="css-1uxaq6n"
                                                            >
                                                                Lotte Hotel -
                                                                Guam
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="css-1i0qfes"
                                                        >
                                                            <span
                                                                class="css-1rzfout"
                                                                >투몬 베이</span
                                                            >
                                                        </div>
                                                        <div
                                                            class="css-1ar2n2o"
                                                        >
                                                            <div
                                                                class="css-wtzmcu"
                                                            >
                                                                <svg
                                                                    width="12"
                                                                    height="12"
                                                                    viewBox="0 0 20 20"
                                                                    fill="none"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    class="css-q6whag"
                                                                >
                                                                    <path
                                                                        d="M14.229 12.1l.853 3.91c.06.502-.069.896-.386 1.18-.434.39-.958.352-1.294.21-.209-.114-1.343-.813-3.404-2.095-2.061 1.282-3.196 1.981-3.404 2.096-.336.14-.86.18-1.295-.211-.317-.284-.445-.678-.386-1.18l.853-3.91-.004-.003.001-.003c-1.817-1.651-2.806-2.56-2.965-2.724-.247-.267-.403-.786-.215-1.309.188-.523.671-.746.954-.78.19-.021 1.472-.146 3.848-.373H7.38c.965-2.358 1.49-3.621 1.576-3.791.128-.255.54-.617 1.042-.617s.864.332 1.018.573c.1.198.634 1.477 1.6 3.835 2.375.227 3.658.352 3.847.374.283.033.766.256.954.78.188.522.032 1.04-.215 1.308-.16.165-1.15 1.074-2.969 2.727l-.004.003z"
                                                                        fill="current"
                                                                    ></path>
                                                                </svg>
                                                                <span
                                                                    class="css-9ml4lz"
                                                                >
                                                                    8.4</span
                                                                >
                                                            </div>
                                                            <span
                                                                class="css-oj6onp"
                                                            >
                                                                2,859 명 평가
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="css-1rxibf1">
                                                        <div
                                                            class="css-1qs59fb"
                                                        >
                                                            <div
                                                                class="css-1kdenzk"
                                                            >
                                                                <div
                                                                    class="gc-tag css-82mksy"
                                                                    aria-label="태그"
                                                                >
                                                                    <span
                                                                        class="css-iul3il"
                                                                        >최대
                                                                        1,000원
                                                                        쿠폰</span
                                                                    >
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="css-sg6wi7">
                                                <div>
                                                    <div class="css-ukl1fa">
                                                        <div
                                                            class="css-1dzt3ch"
                                                        >
                                                            <div
                                                                class="css-yeouz0"
                                                            >
                                                                <span
                                                                    class="css-5r5920"
                                                                    >277,865</span
                                                                >
                                                                <span
                                                                    class="css-1037he9"
                                                                    >원</span
                                                                >
                                                            </div>
                                                            <div
                                                                class="css-yeouz0"
                                                            >
                                                                <span
                                                                    class="css-6af4pk"
                                                                >
                                                                    총 1 박
                                                                    277,865 원
                                                                </span>
                                                                <span
                                                                    >(세금
                                                                    포함)</span
                                                                >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a
                                    target="_blank"
                                    class="gc-thumbnail-type-seller-card css-wels0m"
                                    href="/overseas-accommodations/927292?checkIn=2024-09-10&checkOut=2024-09-11&rooms=1&adults=2"
                                >
                                    <div class="css-gvoll6">
                                        <div class="css-7xiv94">
                                            <div class="css-nl3cnv">
                                                <img
                                                    alt="[최저가보장] 두짓 비치 리조트 괌"
                                                    sizes="100vw"
                                                    srcset="
                                                        https://image.withstatic.com/217/392/287/c18935d9e27246c88a076a65022323a5_w792_h480.jpg?ext=webp  340w,
                                                        https://image.withstatic.com/217/392/287/c18935d9e27246c88a076a65022323a5_w792_h480.jpg?ext=webp  912w,
                                                        https://image.withstatic.com/217/392/287/c18935d9e27246c88a076a65022323a5_w792_h480.jpg?ext=webp 1200w
                                                    "
                                                    src="https://image.withstatic.com/217/392/287/c18935d9e27246c88a076a65022323a5_w792_h480.jpg?ext=webp"
                                                    decoding="async"
                                                    data-nimg="fill"
                                                    class="thumbnail-image desktop:hover:bg-backgroundOverlayDarkInactive"
                                                    loading="lazy"
                                                    style="
                                                        position: absolute;
                                                        height: 100%;
                                                        width: 100%;
                                                        inset: 0px;
                                                        color: transparent;
                                                    "
                                                />
                                            </div>
                                            <div class="css-14i36uz"></div>
                                        </div>
                                        <div class="css-1by0ap6">
                                            <div class="css-b0qdn7">
                                                <div class="css-1km0bek">
                                                    <div class>
                                                        <div class="css-8fn780">
                                                            <ul
                                                                class="css-19akvy6"
                                                            >
                                                                <li>4.5등급</li>
                                                                <li>호텔</li>
                                                            </ul>
                                                            <h3
                                                                class="gc-thumbnail-type-seller-card-title css-1asqkxl"
                                                            >
                                                                [최저가 보장]
                                                                두짓 비치 리조트
                                                                괌
                                                            </h3>
                                                            <h4
                                                                class="css-1uxaq6n"
                                                            >
                                                                Dusit Beach
                                                                Resort Guam
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="css-1i0qfes"
                                                        >
                                                            <span
                                                                class="css-1rzfout"
                                                                >투몬 베이</span
                                                            >
                                                        </div>
                                                        <div
                                                            class="css-1ar2n2o"
                                                        >
                                                            <div
                                                                class="css-wtzmcu"
                                                            >
                                                                <svg
                                                                    width="12"
                                                                    height="12"
                                                                    viewBox="0 0 20 20"
                                                                    fill="none"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    class="css-q6whag"
                                                                >
                                                                    <path
                                                                        d="M14.229 12.1l.853 3.91c.06.502-.069.896-.386 1.18-.434.39-.958.352-1.294.21-.209-.114-1.343-.813-3.404-2.095-2.061 1.282-3.196 1.981-3.404 2.096-.336.14-.86.18-1.295-.211-.317-.284-.445-.678-.386-1.18l.853-3.91-.004-.003.001-.003c-1.817-1.651-2.806-2.56-2.965-2.724-.247-.267-.403-.786-.215-1.309.188-.523.671-.746.954-.78.19-.021 1.472-.146 3.848-.373H7.38c.965-2.358 1.49-3.621 1.576-3.791.128-.255.54-.617 1.042-.617s.864.332 1.018.573c.1.198.634 1.477 1.6 3.835 2.375.227 3.658.352 3.847.374.283.033.766.256.954.78.188.522.032 1.04-.215 1.308-.16.165-1.15 1.074-2.969 2.727l-.004.003z"
                                                                        fill="current"
                                                                    ></path>
                                                                </svg>
                                                                <span
                                                                    class="css-9ml4lz"
                                                                    >8.7</span
                                                                >
                                                            </div>
                                                            <span
                                                                class="css-oj6onp"
                                                            >
                                                                4.998 명 평가
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="css-sg6wi7">
                                                <div>
                                                    <div class="css-ukl1fa">
                                                        <div
                                                            class="css-1dzt3ch"
                                                        >
                                                            <div
                                                                class="css-yeouz0"
                                                            >
                                                                <span
                                                                    class="css-5r5920"
                                                                    >279.089</span
                                                                >
                                                                <span
                                                                    class="css-1037he9"
                                                                    >원</span
                                                                >
                                                            </div>
                                                            <div
                                                                class="css-yeouz0"
                                                            >
                                                                <span
                                                                    class="css-6af4pk"
                                                                    >총 1 박
                                                                    279.089
                                                                    원</span
                                                                >
                                                                <span
                                                                    class="css-6af4pk"
                                                                >
                                                                    (세금
                                                                    포함)</span
                                                                >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="pagination-wrapper css-1l4w6pd">
                                    <div
                                        class="gc-onestep-pagination css-gmuwbf"
                                    >
                                        <button
                                            class="gc-icon-round-button css-11zi1w5"
                                            type="button"
                                            disabled
                                        >
                                            <span
                                                ><svg
                                                    width="16"
                                                    height="16"
                                                    viewBox="0 0 20 20"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                >
                                                    <path
                                                        d="M12.98 14.594L11.573 16l-4.986-4.594a1.978 1.978 0 010-2.812c.52-.518 2.19-2.049 5.007-4.594l1.401 1.392L7.975 10l5.005 4.594z"
                                                        fill="current"
                                                    ></path>
                                                </svg>
                                            </span>
                                        </button>
                                        <span class="css-rb3mbe">
                                            1 페이지
                                        </span>
                                        <button
                                            class="gc-icon-round-button css-11zi1w5"
                                            type="button"
                                        >
                                            <span
                                                ><svg
                                                    width="16"
                                                    height="16"
                                                    viewBox="0 0 20 20"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                >
                                                    <path
                                                        d="M7.016 14.594L12.02 10 7 5.392 8.402 4c2.816 2.545 4.485 4.076 5.007 4.594a1.978 1.978 0 010 2.812L8.422 16l-1.406-1.406z"
                                                        fill="current"
                                                    ></path>
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer class="css-9qom1h">
                    <div class="css-1fgyqqx">
                        <div class="css-1lqsh15">
                            <div class="left-column css-1k7ru4c">
                                <h2 class="css-1gnon5j">고객센터</h2>
                                <div class="css-19umuyy">
                                    <span class="css-nmy3yi">
                                        오전 9시 - 새벽 3시 운영
                                    </span>
                                    <div class="css-n975cn">
                                        <div class="css-yzco9y">
                                            <button
                                                class="gc-box-button css-1x72kc"
                                                type="button"
                                            >
                                                <span class="css-12z0wuy"
                                                    ><svg
                                                        width="20"
                                                        height="20"
                                                        viewBox="0 0 20 20"
                                                        fill="none"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                    >
                                                        <path
                                                            d="M13.11 17.173a2.78 2.78 0 003.305-.52c.133-.138.058-.059.598-.604.51-.51.786-1.658-.025-2.514-.401-.422-.633-.64-1.152-1.162-.549-.579-1.88-1.022-2.956-.028-.543.55-1.35.542-1.884.131-.489-.363-1.333-1.025-1.983-1.704a14.636 14.636 0 01-1.535-1.848c-.272-.43-.488-1.096.189-1.824.49-.456 1.037-1.838-.037-2.942-.29-.279-.596-.598-1.12-1.122-.439-.47-1.626-.923-2.611 0-.317.328-.724.642-.98 1.1-.302.423-.699 1.541-.132 2.65.709 1.308 1.795 3.454 4.454 6.127 1.529 1.58 4.07 3.377 5.87 4.26z"
                                                            fill="current"
                                                        ></path>
                                                    </svg>
                                                </span>
                                                <span>1670-6250</span>
                                            </button>
                                        </div>
                                        <div class="css-yzco9y">
                                            <button
                                                class="gc-box-button css-1x72kc"
                                                type="button"
                                            >
                                                <span class="css-12z0wuy"
                                                    ><svg
                                                        width="14"
                                                        height="14"
                                                        viewBox="0 0 20 20"
                                                        fill="none"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                    >
                                                        <path
                                                            d="M10 3c4.514 0 8 2.708 8 6.004 0 3.758-4.045 6.184-8 5.893-1.321-.094-1.707-.171-2.101-.23C6.474 15.48 5.17 17.01 4.667 17c-.325-.19.811-2.896.533-3.114-.347-.244-3.157-1.329-3.2-4.958C2 5.73 5.486 3 10 3z"
                                                            fill="current"
                                                        ></path>
                                                    </svg>
                                                </span>
                                                <span>카카오 문의</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-column css-182hi8v">
                                <div class="css-3020p0">
                                    <h3 class="css-22aue9">회사</h3>
                                    <div class="css-pi76sm">
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_blank"
                                            class="css-c7u1xc"
                                            href="https://gccompany.co.kr"
                                        >
                                            <span>회사소개</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="css-3020p0">
                                    <h2 class="css-22aue9">서비스</h2>
                                    <div class="css-pi76sm">
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_blank"
                                            class="css-c7u1xc"
                                            href="/notice"
                                        >
                                            <span>공지사항</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_blank"
                                            class="css-c7u1xc"
                                            href="/faq"
                                        >
                                            <span>자주 묻는 질문</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_blank"
                                            class="css-c7u1xc"
                                            href="https://business.yeogi.com"
                                        >
                                            <span
                                                >기업 출장/복지 서비스
                                                문의</span
                                            >
                                        </a>
                                    </div>
                                </div>
                                <div class="css-3020p0">
                                    <h3 class="css-22aue9">혜택</h3>
                                    <div class="css-pi76sm">
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/benefit/elite"
                                        >
                                            <span>엘리트 맴버십</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/benefit/trip-holic"
                                        >
                                            <span>트립홀릭 혜택 안내</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="http://q.egiftcard.kr/couponstatus/auth"
                                        >
                                            <span>여기어때 상품권 조회</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="css-3020p0">
                                    <h3 class="css-22aue9">모든 여행</h3>
                                    <div class="css-pi76sm">
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/?activeSearch=domestic"
                                        >
                                            <span>국내숙소</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/?activeSearch=overseas"
                                        >
                                            <span>해외숙소</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/flight"
                                        >
                                            <span>항공</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/air-hotel"
                                        >
                                            <span>항공+숙소</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/leisure-ticket"
                                        >
                                            <span>레저·티켓</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/car-rental"
                                        >
                                            <span>렌터카</span>
                                        </a>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_self"
                                            class="css-c7u1xc"
                                            href="/space-rental"
                                        >
                                            <span>공간대여</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="css-e4bi2j">
                            <div class="css-3vdfrz">
                                <div>
                                    <p class="css-1k8ervc">
                                        (주) 여기어때컴퍼니
                                    </p>
                                    <p class="css-1k8ervc">
                                        주소 : 서울특별시 강남구 봉은사로 479,
                                        479타워 11층 | 대표이사 : 정명훈 |
                                        사업자등록번호 : 742-86-00224
                                        <a
                                            target="_blank"
                                            class="css-ysvfd5"
                                            href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=7428600224&apv_perm_no="
                                            >사업자정복확인</a
                                        >
                                    </p>
                                    <p class="css-1k8ervc">
                                        전자우편주소 : help@yeogi.com |
                                        통신판매번호 : 2017-서울강남-01779 |
                                        관광사업자 등록번호 : 제1026-24호 |
                                        전화번호 : 1670-6250 |
                                        호스팅서비스제공자의 상호 표시 :
                                        (주)여기어때컴퍼니
                                    </p>
                                    <p class="css-1k8ervc">
                                        (주)여기어때컴퍼니는 통신판매중개자로서
                                        통신판매의 당사자가 아니며, 상품의 예약,
                                        이용 및 환불 등과 관련한 의무와 책임은
                                        각 판매자에게 있습니다.
                                    </p>
                                </div>
                                <div class="css-qy85o2">
                                    <div class="css-1n7awt3">
                                        <div class="css-1korc67">
                                            <a
                                                role="link"
                                                aria-disabled="false"
                                                target="_blank"
                                                href="/policy/terms#TERMS"
                                            >
                                                <span>이용약관</span>
                                            </a>
                                            <a
                                                role="link"
                                                aria-disabled="false"
                                                target="_blank"
                                                href="/policy/terms#PRIVACY_POLICY"
                                            >
                                                <span>개인정보처리방침</span></a
                                            >
                                        </div>
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_blank"
                                            href="/policy/terms#CONSUMER_DISPUTE_RESOLUTION_STANDARD"
                                            ><span
                                                >소비자 분쟁해결 기준</span
                                            ></a
                                        >
                                        <a
                                            role="link"
                                            aria-disabled="false"
                                            target="_blank"
                                            href="/policy/terms#CONTENT_INDUSTRY_PROMOTION_ACT"
                                            ><span
                                                >콘텐츠산업진흥법에 의한
                                                표시</span
                                            ></a
                                        >
                                    </div>
                                    <div class="css-dfh2g1">
                                        <svg
                                            width="40"
                                            height="40"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="css-ixaxw6"
                                        >
                                            <path
                                                d="M10 2c-4.418 0-8 3.603-8 8.047 0 4.017 2.925 7.346 6.75 7.95v-5.624H6.719v-2.326H8.75V8.274c0-2.017 1.194-3.13 3.022-3.13.875 0 1.79.157 1.79.157v1.98h-1.008c-.994 0-1.304.62-1.304 1.257v1.51h2.219l-.355 2.325H11.25v5.624c3.825-.604 6.75-3.933 6.75-7.95C18 5.603 14.418 2 10 2z"
                                                fill="current"
                                            ></path>
                                        </svg>
                                        <svg
                                            width="40"
                                            height="40"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="css-ixaxw6"
                                        >
                                            <path
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm2.223-12.477c-.58-.026-.754-.032-2.223-.032-1.468 0-1.642.006-2.222.032-1.492.068-2.187.776-2.255 2.255-.026.58-.032.753-.032 2.222 0 1.469.006 1.643.032 2.223.068 1.476.76 2.186 2.255 2.254.58.027.754.032 2.222.032 1.47 0 1.643-.005 2.223-.032 1.492-.067 2.186-.776 2.255-2.254.026-.58.031-.754.031-2.223 0-1.468-.005-1.642-.031-2.222-.068-1.48-.764-2.187-2.255-2.255zm-4.49-.99C8.319 4.506 8.506 4.5 10 4.5c1.494 0 1.681.006 2.268.033 2 .092 3.11 1.204 3.2 3.2.026.586.032.773.032 2.267 0 1.494-.006 1.681-.033 2.268-.09 2-1.203 3.107-3.199 3.199-.587.027-.774.033-2.268.033-1.494 0-1.68-.006-2.268-.033-1.999-.092-3.107-1.202-3.199-3.2-.026-.586-.033-.773-.033-2.267 0-1.494.007-1.68.034-2.268.091-2 1.201-3.107 3.199-3.199zM7.176 10a2.824 2.824 0 115.649 0 2.824 2.824 0 01-5.649 0zm.99 0a1.833 1.833 0 103.667 0 1.833 1.833 0 00-3.666 0zm4.11-2.936a.66.66 0 111.32 0 .66.66 0 01-1.32 0z"
                                                fill="#current"
                                            ></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <p class="css-1k8ervc">
                                Copyright GC COPANY Corp. All rights reserved.
                            </p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
